# SMS_MVCAPP

./: Program.cs  README.md  SMS_MVCAPP.csproj  SMS_MVCAPP.sln  appsettings.json
Context/: ApplicationContext.cs
Controllers/: AdminController.cs  AttendantController.cs  HomeController.cs  ProductController.cs  TransactionController.cs
Enums/: Roles.cs
Migrations/: 20221207181015_Admin Migration.Designer.cs  20221207181015_Admin Migration.cs  20221210021140_Changing all database.Designer.cs  20221210021140_Changing all database.cs  20221210033000_added procuctand transa.Designer.cs  20221210033000_added procuctand transa.cs  20221211064327_themigratioin.Designer.cs  20221211064327_themigratioin.cs  20221211064826_themigratioink.Designer.cs  20221211064826_themigratioink.cs  ApplicationContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: Admin.cs  Attendant.cs  Product.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Repositories/Implementations/: AdminRepository.cs  AttendantRepository.cs  ProductRepository.cs  TransactionRepository.cs
Repositories/Interfaces/: IAdminRepository.cs  IAttendantRepository.cs  IProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Services/Implementations/: AdminService.cs  AttendantService.cs  ProductService.cs  TransactionService.cs
Services/Interfaces/: IAdminService.cs  IAttendantService.cs  IProductService.cs  ITransactionService.cs  IUserService.cs
TempmeT/: index.html
TempmeT/Admin Dashboard/: index.html
Views/: _ViewImports.cshtml
Views/Admin/: AdminPage.cshtml  CreateAdmin.cshtml  DeleteAdminConfirmPage.cshtml  GetAdminByEmail.cshtml  GetAdminByStaffId.cshtml  GetAllAdmins.cshtml  LoginAdmin.cshtml  UpdateAdmin.cshtml  UpdateAdminPassword.cshtml
Views/Attendant/: AttendantPage.cshtml  (+9 more)
db/: smsmvcapp_users.sql
(+16 files in other folders)
