<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
		<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-alpha.1" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Product\CreateProduct.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Product\DeleteProductConfirmPage.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Product\GetAllProducts.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Product\GetProductByBarCode.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Product\GetProductByCategory.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Product\GetProductByProductName.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Product\GetProductByQuantityRemaining.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Product\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Product\ProductPage.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Product\UpdateProduct.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Product\UpdateProductQuantity.cshtml" />
	</ItemGroup>

</Project>
